chunk-W6L2VRDA.js?v=2e20720c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
requests.js:1  POST https://evsneoercdzzwxmhuxid.supabase.co/rest/v1/rpc/comparar_estoque_inventario 400 (Bad Request)
_$initInterceptor.s.fetch @ requests.js:1
(anonymous) @ traffic.js:1
fetch @ traffic.js:1
(anonymous) @ @supabase_supabase-js.js?v=2e20720c:7172
(anonymous) @ @supabase_supabase-js.js?v=2e20720c:7190
await in (anonymous)
then @ @supabase_supabase-js.js?v=2e20720c:111
AnaliseInventario.tsx:85 Erro ao buscar comparativo: {code: '42702', details: 'It could refer to either a PL/pgSQL variable or a table column.', hint: null, message: 'column reference "codigo_auxiliar" is ambiguous'}
fetchComparativo @ AnaliseInventario.tsx:85
await in fetchComparativo
(anonymous) @ AnaliseInventario.tsx:96
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=2e20720c:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=2e20720c:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=2e20720c:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=2e20720c:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=2e20720c:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=2e20720c:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=2e20720c:19447
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=2e20720c:18868
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=2e20720c:9119
commitRootImpl @ chunk-W6L2VRDA.js?v=2e20720c:19432
commitRoot @ chunk-W6L2VRDA.js?v=2e20720c:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=2e20720c:18805
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=2e20720c:18718
workLoop @ chunk-W6L2VRDA.js?v=2e20720c:197
flushWork @ chunk-W6L2VRDA.js?v=2e20720c:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=2e20720c:384
AnaliseInventario.tsx:86 Detalhes do erro: {
  "code": "42702",
  "details": "It could refer to either a PL/pgSQL variable or a table column.",
  "hint": null,
  "message": "column reference \"codigo_auxiliar\" is ambiguous"
}
fetchComparativo @ AnaliseInventario.tsx:86
await in fetchComparativo
(anonymous) @ AnaliseInventario.tsx:96
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=2e20720c:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=2e20720c:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=2e20720c:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=2e20720c:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=2e20720c:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=2e20720c:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=2e20720c:19447
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=2e20720c:18868
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=2e20720c:9119
commitRootImpl @ chunk-W6L2VRDA.js?v=2e20720c:19432
commitRoot @ chunk-W6L2VRDA.js?v=2e20720c:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=2e20720c:18805
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=2e20720c:18718
workLoop @ chunk-W6L2VRDA.js?v=2e20720c:197
flushWork @ chunk-W6L2VRDA.js?v=2e20720c:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=2e20720c:384
